<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%!
	String username = "홍길동";
	int num = 1234;
%>
<style>
	header{height:50px; background-color: orange; text-align: center; line-height: 50px;}
</style>
<header>
	<a href="<%=request.getContextPath() %>">홈</a>
	<%//session로그인 여부를 확인후 선택하여 표시한다.
		if(session.getAttribute("logStatus")==null){//로그인안됨
	%>
			<a href="<%=request.getContextPath()%>/login/login_form.html">로그인</a>
	<%}else if(session.getAttribute("logStatus").equals("Y")){ %>

			<%=session.getAttribute("logName") %>
			<a href="<%=request.getContextPath()%>/login/logout.jsp">로그아웃</a>
	<%	} %>
	<a href="<%=request.getContextPath()%>/board/0318_boardList.jsp">게시판</a>
</header>
