<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOUL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="/SeoulWeb/plugin/jquery.bxslider.js"></script>
<link rel="stylesheet" href="/SeoulWeb/plugin/jquery.bxslider.css" type="text/css"></link>
<style>
	.mainDiv{
		width: 800px;
		margin: 0 auto;
	}
	/*로그인부분*/
	form{
		text-align: right;
		margin-top: 5px;
	}
	form>*{
		height: 24px;
	}
	/*이미지*/
	#imgDiv{
		width: 300px;
		margin: 0 auto;
		height: 100px;
		line-height: 100px;
	}
	#imgDiv>img{
	}
	/*메뉴*/
	ul, li{margin:0; padding:0; list-style-type:none;}
	#menu{
		background-color:#456; 
		overflow: hidden;
		position: relative;
		z-index: 100;
	}
	#menu>li{
		float: left;
		width: 20%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color:#fff;
	}
	#menu ul{
		position: relative;
		z-index: 10000;
		display: none;
	}
</style>
<script>
	$(function(){
		
		var main_menu = ['나의서울', '전자우편','서울소개','시민참여','청사안내'];
		var sub_menu = [[],
						[],
						['시청안내','서울의상징','서울의역사','서울정보'],
						['서울시민과의대화','시민의견','공모전'],
						['조직도','시의회','자치구']];
		
		
		main_menu.map(function(value, index){
			var menuTag = "<li><a href='#'>"+value+"</a><ul>";
			console.log("hello?")
			
			sub_menu[index].map(function(sub_value, sub_index){
				menuTag += "<li><a href='#'>"+sub_value+"</a></li>"
			});
			menuTag += "</ul></li>";
			$("#menu").append(menuTag);
		});
		//hover
		$('#menu>li').hover(function(){
			$(this).children('ul').css('display','block');
		}), function(){
			$(this).children('ul').css('display','none');
		}
	});
</script>
</head>
<body>
	<div class="mainDiv">
		<form method="post" action="">
			<input type="text" name="userid" id="userid" placeholder="아이디" size="15">
			<input type="password" name="userpwd" id="userpwd" placeholder="비밀번호" size="15">
			<input type="submit" value="로그인" id="login">
			<span class="signin-cs"><a href="#">회원가입</a></span>
			<span class="signin-cs"><a href="#">고객센터</a></span>
		</form>
		<div id="imgDiv">
			<a href="https://www.seoul.go.kr/main/index.jsp"><img src="<%=request.getContextPath()%>/img/seoul.png"></a>
		</div>
			<ul id="menu"></ul>
	</div>