<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOUL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="/SeoulWeb/inc/jquery.bxslider.js"></script>
<link rel="stylesheet" href="/SeoulWeb/inc/jquery.bxslider.css" type="text/css"></link>
<style>
	.mainDiv{
		width: 800px;
		margin: 0 auto;
	}
	/*로그인부분*/
	form{
		text-align: right;
		margin-top: 5px;
	}
	form>*{
		height: 24px;
	}
	/*이미지*/
	#imgDiv{
		width: 300px;
		margin: 0 auto;
		height: 100px;
		line-height: 100px;
	}
	#imgDiv>img{
	}
	/*메뉴*/
	ul, li{margin:0; padding:0; list-style-type:none;}
	#menu{background-color:#456; overflow: auto;}
	#menu>li{
		float: left;
		width: 20%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color:#fff;
	}
</style>
</head>
<body>
	<div class="mainDiv">
		<form method="post" action="">
			<input type="text" name="userid" id="userid" placeholder="아이디" size="15">
			<input type="password" name="userpwd" id="userpwd" placeholder="비밀번호" size="15">
			<input type="submit" value="로그인" id="login">
			<span class="signin-cs"><a href="#">회원가입</a></span>
			<span class="signin-cs"><a href="#">고객센터</a></span>
		</form>
		<div id="imgDiv">
			<a href="https://www.seoul.go.kr/main/index.jsp"><img src="<%=request.getContextPath()%>/img/seoul.png"></a>
		</div>
		<div>
			<ul id="menu">
				<li><a href="#">나의서울</a></li>
				<li><a href="#">전자우편</a></li>
				<li><a href="#">서울소개</a></li>
				<li><a href="#">시민참여</a></li>
				<li><a href="#">청사안내</a></li>
			</ul>
		</div>
	</div>