/*.do=com.bitcamp.home.IndexCommand
/index.do=com.bitcamp.home.IndexCommand
/member/memberform.do=com.bitcamp.home.member.MemberFormCommand
/member/idCheck.do=com.bitcamp.home.member.IdCheckCommand
/member/zipSearch.do=com.bitcamp.home.member.ZipSearchCommand
/member/AjaxZipSearch.do=com.bitcamp.home.member.AjaxZipSearchCommand
/member/memberFormOk.do=com.bitcamp.home.member.MemberOkCommand
/member/login.do=com.bitcamp.home.member.LoginCommand
/member/loginOk.do=com.bitcamp.home.member.LoginOkCommand
/member/logout.do=com.bitcamp.home.member.LogoutCommand
/member/memberEdit.do=com.bitcamp.home.member.MemberEditCommand
/member/memberEditOk.do=com.bitcamp.home.member.MemberEditOkCommand
/board/list.do=com.bitcamp.home.board.ListCommand
/board/boardView.do=com.bitcamp.home.board.ViewCommand
/board/boardWrite.do=com.bitcamp.home.board.WriteCommand
/board/writeOk.do=com.bitcamp.home.board.WriteOkCommand
/board/boardEdit.do=com.bitcamp.home.board.EditCommand
/board/editOk.do=com.bitcamp.home.board.EditOkCommand
/board/boardDel.do=com.bitcamp.home.board.DelCommand
/data/dataList.do=com.bitcamp.home.data.DataListCommand
/data/dataForm.do=com.bitcamp.home.data.DataFormCommand
/data/dataFormOk.do=com.bitcamp.home.data.DataFormOkCommand