/*.do=com.bitcamp.home.IndexCommand
/index.do=com.bitcamp.home.IndexCommand
/member/memberform.do=com.bitcamp.home.member.MemberFormCommand
/member/idCheck.do=com.bitcamp.home.member.IdCheckCommand
/member/zipSearch.do=com.bitcamp.home.member.ZipSearchCommand
/member/AjaxZipSearch.do=com.bitcamp.home.member.AjaxZipSearchCommand
/member/memberFormOk.do=com.bitcamp.home.member.MemberOkCommand